SetupBoard1=\n\nWelcome to Minesweeper!
SetupBoard2=Enter the size of the grid (e.g., 4 for a 4x4 grid): 
SetMines=Enter the number of mines to place on the grid: 
startGame=Here is your minefield:
requestUserInput=Here  Select a square to reveal (e.g. A1): 

updateGame1=Here is your Updated minefield:
revealedGrid=Revealed minefield:
playerSelectedRevealedCell=Cell already revealed, Select another Cell.
playerSelectedCellwithAdjMines=This square contains adjacent mines:

playerSelectedMine=Oh no, you detonated a mine! Game over.
gameWon=Congratulations, you have won the game!
pressToRestart=Press any key to play again...